<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fellowship_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressCirc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/fellowship_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        app:indicatorColor="?attr/colorPrimary"
        app:trackColor="#ffffff"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/the_word_for_the_whole_world"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>