<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BooksFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Books"
            app:titleTextColor="?attr/colorOnPrimary"
            app:navigationIconTint="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appBarLayout"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/spiritual_books"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:contentPadding="10dp"
            app:cardElevation="5dp"
            android:layout_margin="3dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Books on Growth"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/one_hundred"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            app:cardElevation="5dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 Level Pdfs"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/two_hundred"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200 Level Pdfs"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/three_hundred"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300 Level Pdfs"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>